version: '2.3'

services:

    osi_vis:
        runtime: nvidia
        image: osi-vis
        command: ['sleep', 'infinity']
        environment:
            - DISPLAY=$DISPLAY
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ./osi_pb:/osi_pb

